{
  "development": {
    "username": "root",
    "password": "root",
    "database": "ranobe_v2",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "sync": {
      "force": false
    },
    "define": {
      "underscored": false,
      "freezeTableName": true,
      "charset": "utf8",
      "timestamps": false
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "sync": {
      "force": false
    },
    "define": {
      "underscored": false,
      "freezeTableName": true,
      "charset": "utf8",
      "timestamps": false
    }
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "sync": {
      "force": false
    },
    "define": {
      "underscored": false,
      "freezeTableName": true,
      "charset": "utf8",
      "timestamps": false
    }
  }
}